﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HM3", "HM3\HM3.csproj", "{F146057E-76F0-4DF5-8759-BCA1E9CFC295}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Run", "Run\Run.csproj", "{FA7B6711-90D2-4978-904C-5A767AC25247}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F146057E-76F0-4DF5-8759-BCA1E9CFC295}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F146057E-76F0-4DF5-8759-BCA1E9CFC295}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F146057E-76F0-4DF5-8759-BCA1E9CFC295}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F146057E-76F0-4DF5-8759-BCA1E9CFC295}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA7B6711-90D2-4978-904C-5A767AC25247}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA7B6711-90D2-4978-904C-5A767AC25247}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA7B6711-90D2-4978-904C-5A767AC25247}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA7B6711-90D2-4978-904C-5A767AC25247}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {23C2F75E-BEC1-4961-96E5-A1A41274E68D}
	EndGlobalSection
EndGlobal
